<!-- ansade_app/templates/ansade_app/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ANSADE Application{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom CSS styles -->
    <style>
        /* Customize the navbar styles */
        nav.navbar {
            background-color: black;
        }

        /* Customize the text color in the navbar */
        nav.navbar a.navbar-brand,
        nav.navbar a.nav-link {
            color: white;
        }
    </style>
    <style>
        /* Customize the navbar styles */
        nav.navbar.bg-light {
            background-color: black !important; /* Set the background color to black */
        }

        /* Customize the text color in the navbar */
        nav.navbar a.navbar-brand,
        nav.navbar a.nav-link {
            color: white !important; /* Set the text color to white */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">ANSADE App SID32</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'famille_produit_list' %}">Famille de produits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'produit_list' %}">Produits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'panier_list' %}">Panier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="panierproduits">Ponderation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'price_list' %}">Prix</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'point_de_vente_list' %}">points de ventes</a>
                </li>
                <!-- Add more links based on your application's structure -->
            </ul>
        </div>
    </nav>


    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Your custom JS scripts -->

    <footer>
        <!-- Include common footer content, such as copyright information, links, etc. -->
        <p>&copy; 2023-2024 22068 ANSADE. All rights reserved.</p>
    </footer>

    <!-- Include common scripts, such as jQuery, Bootstrap, etc. -->

</body>
</html>
